# VIK3_Updated

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vik3/: ModelArtistInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vik3/: BroadcastReceiverBluetooth.java  JcNotificationPlayer.kt  MainActivity.java  MyFirebaseMessagingService.java  PlaybackStatus.java  RemoteControlReceiver.java  YourBroadcastReceiver.java
app/src/main/java/com/vik3/apiClient/: RetrofitClient.java  RetrofitClientStations.java
app/src/main/java/com/vik3/apiService/: ApiService.java
app/src/main/java/com/vik3/prefraceMaager/: PrefManager.kt  PrefManagerPlayer.java  PreferenceManager.java  PreferenceManagerRadioFragment.java
app/src/main/java/com/vik3/ui/activities/: ForgotPasswordActivity.java  LogInActivity.java  RegistrationActivity.java  SettingActivity.java  SoundClubActivity.java  SplashScreen.java
app/src/main/java/com/vik3/ui/adapters/: AdapterHomeAlbumList.java  AdapterHomeArtistDetailList.java  AdapterMoreContactList.java  AdapterSongList.java
app/src/main/java/com/vik3/ui/dashboard/: RadioFragmentNew.java
app/src/main/java/com/vik3/ui/fragments/: ProfileFragment.java  SubscribeFragment.java
app/src/main/java/com/vik3/ui/home/: HomeFragment.java
app/src/main/java/com/vik3/ui/models/: Audio.java  Author.java  CurrentTrack.java  History.java  ModelArtist.java  ModelCollections.java  ModelContactUs.java  ModelForgotPassword.java  ModelForgotPasswordResponse.java  ModelImage.java  ModelLogIResponse.java  ModelLogInData.java  ModelLogInParameter.java  ModelRegisterParameter.java  ModelResponse.java  ModelStations.java  ModelSubscribeData.java  Output.java  SocialLinks.java  Source.java
app/src/main/java/com/vik3/ui/notifications/: MoreFragment.java
app/src/main/java/com/vik3/utils/: CommonMethods.java  Constants.java  StorageUtil.java  Utils.kt
app/src/main/res/drawable/: background_pink.xml  custom_progress.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_log_in_activity.xml  activity_main.xml  activity_registration.xml  activity_setting.xml  activity_sound_club.xml  activity_splash_screen.xml  bottom_sheet_dialog_singer_detail.xml  circular_dialog.xml  dialog_share_album.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  fragment_radio.xml  fragment_subscribe.xml  item_artist_detail.xml  item_home_album.xml  item_more.xml  item_song_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vik3/: ModelArtistUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
